<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <title>Homepage</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<h2>Welcome to Homepage</h2>
<p sec:authorize="hasRole('ROLE_ANONYMOUS')">Text visible to anonymous.</p>
<p sec:authorize="hasRole('USER')">Text visible to user.</p>
<p sec:authorize="hasRole('ADMIN')">Text visible to admin.</p>
<p sec:authorize="isAuthenticated()">Text visible only to authenticated users.</p>

<div sec:authorize="hasRole('ROLE_ANONYMOUS')">
  <p><a th:href="@{|/login|}" th:text="'Log in'"></a></p>
  <p><a th:href="@{|/register|}" th:text="'Register'"></a></p>
</div>

<div sec:authorize="isAuthenticated()">
  <p>Logged as: <span sec:authentication="name"></span></p>
  <p>Has role: <span sec:authentication="authorities"></span></p>
  <p sec:authorize="hasAuthority('USER')"><a th:href="@{|/dashboard|}" th:text="'User Dashboard'"></a></p>
  <p sec:authorize="hasAuthority('ADMIN')"><a th:href="@{|/admin/dashboard|}" th:text="'Admin Dashboard'"></a></p>
  <a th:href="@{/logout}">Log out</a>
</div>

<div sec:authorize="isAuthenticated()">
  <h3>Your Transactions</h3>

  <!-- Форма для добавления новой транзакции (AJAX) -->
  <form id="transactionForm">
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required />

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required />

    <button type="submit">Add Transaction</button>
  </form>

  <table border="1">
    <thead>
    <tr>
      <th>ID</th>
      <th>Amount</th>
      <th>Date</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody id="transactionTable">
    <tr th:each="transaction : ${transactions}" th:id="'transaction-' + ${transaction.id}">
      <td th:text="${transaction.id}"></td>
      <td th:text="${transaction.amount}"></td>
      <td th:text="${transaction.timestamp}"></td>
      <td th:text="${transaction.description}"></td>
      <td>
        <!-- Кнопка удалить (AJAX) -->
        <button class="delete-btn" th:data-id="${transaction.id}">Delete</button>

        <!-- Форма редактирования (AJAX) -->
        <form class="updateForm">
          <input type="hidden" name="id" th:value="${transaction.id}" />
          <input type="number" name="amount" th:value="${transaction.amount}" required />
          <input type="text" name="description" th:value="${transaction.description}" required />
          <button type="submit">Update</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script>
  $(document).ready(function () {
    // Добавление транзакции
    $("#transactionForm").submit(function (event) {
      event.preventDefault();
      let amount = $("#amount").val();
      let description = $("#description").val();

      $.post("/transactions/create", { amount: amount, description: description }, function (transaction) {
        transaction.date = undefined;
        let row = `<tr id="transaction-${transaction.id}">
          <td>${transaction.id}</td>
          <td>${transaction.amount}</td>
          <td>${transaction.timestamp}</td>
          <td>${transaction.description}</td>
          <td>
            <button class="delete-btn" data-id="${transaction.id}">Delete</button>
            <form class="updateForm">
              <input type="hidden" name="id" value="${transaction.id}" />
              <input type="number" name="amount" value="${transaction.amount}" required />
              <input type="text" name="description" value="${transaction.description}" required />
              <button type="submit">Update</button>
            </form>
          </td>
        </tr>`;
        $("#transactionTable").append(row);
        $("#amount").val("");
        $("#description").val("");
      }, "json");
    });

    // Удаление транзакции
    $(document).on("click", ".delete-btn", function () {
      let id = $(this).data("id");
      $.post("/transactions/delete", { id: id }, function () {
        $("#transaction-" + id).remove();
      });
    });

    // Обновление транзакции
    $(document).on("submit", ".updateForm", function (event) {
      event.preventDefault();
      let form = $(this);
      let id = form.find("input[name='id']").val();
      let amount = form.find("input[name='amount']").val();
      let description = form.find("input[name='description']").val();

      $.post("/transactions/update", { id: id, amount: amount, description: description }, function (transaction) {
        let row = $("#transaction-" + id);
        row.find("td:nth-child(2)").text(transaction.amount);
        row.find("td:nth-child(3)").text(transaction.date);
        row.find("td:nth-child(4)").text(transaction.description);
      }, "json");
    });
  });
</script>

</body>
</html>
